type=tls
target=client

cmd={IMPL_DIR}/{VERSION}/apps/openssl s_client -tls1 -CAfile {LEARNER_DIR}/cacert.pem -port {PORT}
host=localhost
port={PORT}
timeout=100
version=tls10

output_dir={RESULTS_DIR}/{VERSION}_client_modifiedwmethod_2

alphabet=ServerHelloRSA ServerCertificate EmptyCertificate ServerHelloDone ChangeCipherSpec Finished ApplicationData ApplicationDataEmpty

learning_algorithm=lstar

eqtest=modifiedwmethod
max_depth=2
