type=tls
target=server

cmd={IMPL_DIR}/{VERSION}/apps/openssl s_server -key {LEARNER_DIR}/server.key -cert {LEARNER_DIR}/server.crt -CAfile {LEARNER_DIR}/cacert.pem -accept {PORT} -www
port={PORT}
timeout=100
version=tls10

output_dir={RESULTS_DIR}/{VERSION}_server_clienthelloreset_modifiedwmethod_2

alphabet=ClientHelloRSAReset ClientKeyExchange EmptyCertificate ChangeCipherSpec Finished ApplicationData ApplicationDataEmpty

learning_algorithm=lstar

eqtest=modifiedwmethod
max_depth=2
